{
    "files.associations": {
        "array": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "iterator": "cpp"
    }
}